MONGODB_URI=mongodb://localhost:27017/travel_planner
GOOGLE_CLIENT_ID=347995161510-47hffc0i7oag8ln8g8kjbdq672t345g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000  # 배포 환경에 맞게 수정하세요.
